
*,
*::after,
*::before {
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Futura, Avenir, Helvetica, Roboto, sans-serif;
}
:root {
    font-size: 1rem;
    --color-text: #fff;
    --color-bg: #fff;
    --color-link: #fff;
    --color-link-hover: #fff;
    --color-title: #fff;
    --perspective: 1500px;
    --grid-item-ratio: 1.5;
    --grid-width: 100%;
    --grid-height: auto;
    --grid-gap: 2vw;
    --grid-columns: 4;
    --grid-inner-scale: 1;
}

body, html {
    margin: 0;
    color: var(--color-text);
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling on the body */
    position: fixed; /* Fixed position can also help */

    font-family: Helvetica, Avenir, Roboto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
    letter-spacing: 0.15rem;


}

video {
    box-shadow: 0px 5px 14px 0px #00000094, 0px 1px 0px 0px black;
}

/*
body {
    margin: 0;
    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: "Moon Light";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
    letter-spacing: 0.15rem;
}
*/

canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: -2;
}
/* Page Loader */
.js .loading::before,
.js .loading::after {
    content: '';
    position: fixed;
    z-index: 1000;
}
.js .loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}
.js .loading::after {
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}
@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
    }
}
a {
    text-decoration: none;
    color: black;
    outline: none;
    cursor: pointer;
}
a:hover {
    outline: none;
}
/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:not(.card__image):focus {
    /* Provide a fallback style for browsers
	 that don't support :focus-visible */
    outline: none;
    background: lightgrey;
}
a:not(.card__image):focus:not(:focus-visible) {
    /* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
    background: transparent;
}
a:not(.card__image):focus-visible {
    /* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
    outline: 2px solid red;
    background: transparent;
}
.unbutton {
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    font: inherit;
    cursor: pointer;
}
.unbutton:focus {
    outline: none;
}
main {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.frame {
    position: relative;
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 'back''prev''sponsor';
    grid-gap: 0.5rem;
    justify-items: start;
    align-self: start;
    justify-self: start;
    pointer-events: none;
    align-items: center;
    text-transform: uppercase;
    font-size: 0.85rem;
    background: var(--color-bg-alt);
}
body #cdawrap {
    justify-self: start;
}
.frame a {
    pointer-events: auto;
}
.frame a:not(.frame__title-back) {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}
.frame a:not(.frame__title-back)::before {
    content: '';
    height: 1px;
    width: 100%;
    background: currentColor;
    position: absolute;
    top: 90%;
    transition: transform 0.3s;
    transform-origin: 0% 50%;
}
.frame a:not(.frame__title-back):hover::before {
    transform: scaleX(0);
    transform-origin: 100% 50%;
}
.frame__title {
    grid-area: title;
    display: flex;
}
.frame__title-main {
    font-size: inherit;
    margin: 0;
    font-weight: inherit;
}
.frame__title-back {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-bottom: 0.15rem;
}
.frame__title-back span {
    display: none;
}
.frame__title-back svg {
    fill: currentColor;
}
.frame__prev {
    grid-area: prev;
}
.intro {
    height: calc(100vh - 3rem);
    text-align: center;
    place-items: center;
    display: grid;
    margin-bottom: 30vh;
    /*    background: linear-gradient(0deg, transparent, var(--color-bg-alt));
*/
    /*    background: linear-gradient(to bottom, rgb(255 0 0) 0%,rgba(255,255,255,0) 100%);
*/
    /*    background: linear-gradient(to bottom, rgb(255 0 71) 38%,rgba(255,255,255,0) 100%);    
*/
}
.intro__title {
    place-items: center;
    margin: 0;
    line-height: .9;
    display: grid;
    margin-top: 15vh;
    font-weight: 400;
}
.intro__title-pre {
    font-weight: 300;
    font-size: clamp(2rem, 8vw, 5rem);
    color: var(--color-title);
    text-transform: uppercase;
    mix-blend-mode: difference;
}
.intro__title-sub {
    font-size: clamp(1.5rem, 20vw, 8rem);
    max-width: 15ch;
    margin: 0 auto;
    color: black;
}
.intro__info {
    max-width: 15ch;
    opacity: .6;
    margin-bottom: 4rem;
    padding-bottom: 1rem;
    line-height: 1.2;
    position: relative;
    align-self: end;
    color: black;
}
.intro__info::after {
    content: "";
    width: 1px;
    height: 40vh;
    background: linear-gradient(to bottom, black, transparent);
    position: absolute;
    top: 100%;
    left: 50%;
}
.card-wrap {
    margin-top: 5vh;
    display: grid;
	grid-gap: 6rem 1rem;
    grid-auto-flow: row;
    grid-template-columns: 250px;
}
/*.card__image {
	display: block;
	border-radius: 34% 1%;
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
	filter: contrast(0.8);
	border-bottom: 1px solid #ffffff99;
}*/
.card__image {
    display: block;
    border-radius: 50% 50%;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 134%;
    aspect-ratio: 16 / 9;
    filter: contrast(0.8);
    transform: scale(1);
    transition: border-radius 0.3s ease, transform 0.3s ease;
/*	box-shadow: inset 0px 2px 9px 0px #0000004f;
*/    box-shadow: inset 0px 2px 2px 0px #00000094, 0px 1px 0px 0px white;    
}
.card__image:hover {
    border-radius: 25% 1%;
    transform: scale(1.05);
}
.card {
    padding: 0.2rem;
}
.card__title {
    color: black;
    font-size: 0.8rem;
}
.credits {
    font-size: 1.5rem;
    text-align: center;
    margin: 50vh auto 0;
    padding-bottom: 50vh;
    mix-blend-mode: difference;
}
.content {
    position: relative;
    margin-bottom: 20vh;
}
.content--spacing {
    margin-bottom: 100vh;
}
.content__title {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 50%;
    left: 50%;
    margin: -50vh 0 0 -50vw;
    padding: 0 10vw;
    display: grid;
    /*	place-items: center;
*/
    text-align: center;
    font-weight: 300;
    font-size: clamp(1.5rem, 15vw, 6.5rem);
    mix-blend-mode: difference;
    color: red;
    z-index: -1;
}
/* Chromatic Aberration Effect */
.chromatic-aberration {
    color: white;
    text-shadow:
        2px 0px 0px red,
        0px 3px 0px green,
        -2px 0px 0px blue,
        0px -3px 0px yellow;
}
@keyframes chromaticAberration {
    0% {
        text-shadow: 2px 0px 0px black, 0px 2px 0px black, -2px 0px 0px blue, 0px -2px 0px yellow;
        color: white;
    }
    25% {
        text-shadow: 0px 2px 0px red, -2px 0px 0px red, 0px -2px 0px green, 2px 0px 0px green;
    }
    50% {
        text-shadow: -2px 0px 0px purple, 0px -2px 0px purple, 2px 0px 0px orange, 0px 2px 0px orange;
        color: black;
    }
    75% {
        text-shadow: 0px -2px 0px cyan, 2px 0px 0px cyan, 0px 2px 0px magenta, -2px 0px 0px magenta;
    }
    100% {
        text-shadow: 2px 0px 0px black, 0px 2px 0px black, -2px 0px 0px blue, 0px -2px 0px yellow;
        color: white;
    }
}
.c-a-1 {
    color: white;
    animation: chromaticAberration 20s infinite ease-in-out;
    opacity: 0.5;
}
.content__title--top {
    align-items: start;
}
.content__title--bottom {
    align-items: end;
}
.content__title--left {
    justify-items: start;
    text-align: left;
}
.content__title--right {
    justify-items: end;
    text-align: right;
}
.outro {
    display: grid;
    place-items: center;
    margin: 40vh 0;
    color: white;
}
.outro__title {
    color: black;
}
.grid {
    display: grid;
    place-items: center;
    padding: 2rem;
    width: 100%;
    perspective: var(--perspective);
}
.grid-wrap {
    height: var(--grid-height);
    width: var(--grid-width);
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    gap: var(--grid-gap);
    transform-style: preserve-3d;
}
.grid__item {
    aspect-ratio: var(--grid-item-ratio);
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 8px;
    display: grid;
    place-items: center;
}
/*.grid__item {
	aspect-ratio: var(--grid-item-ratio);
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	border-radius: 8px;
	display: grid;
	place-items: center;
}*/
.grid__item-inner {
    position: relative;
    width: calc(1 / var(--grid-inner-scale) * 50%);
    height: calc(1 / var(--grid-inner-scale) * 50%);
    background-size: cover;
    background-position: 50% 50%;
}
@media screen and (min-width: 53em) {
    .frame {
        grid-template-columns: auto auto auto 1fr;
        grid-template-areas: 'title prev ... sponsor';
        align-content: space-between;
        justify-items: start;
        grid-gap: 2rem;
    }
    .frame__demos {
        justify-self: end;
    }
    .content--outro {
        height: 100vh;
        justify-content: center;
    }
    .card-wrap {
        grid-template-columns: repeat(3, 250px);
    }
    body #cdawrap {
        justify-self: end;
    }
}
.banner {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: none;
}
.grid--1 {
    mix-blend-mode: darken;
}




